upstream petclinic_servers {
	ip_hash;
	server petclinicblue:8080;
	server petclinicgreen:8080;
}


server {
	server_name localhost;

	location /petclinic/ {
		proxy_pass	http://petclinic_servers;
	}


}
