upstream petclinic_servers {
	ip_hash;
	server petclinicblue:8080 fail_timeout=10s;
	server petclinicgreen:8080 fail_timeout=10s; 
}


server {
	server_name localhost;

	location /petclinic/ {
		proxy_pass	http://petclinic_servers;
	}


}
